<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="profile"></div>
    <div id="root"></div>

</body>
</html>
<style> 
/* 테스트용 */

    body {display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }
    .profile {
        width: 200px;
        height: 200px;
        background-color: rgb(216, 175, 175);
        display: flex;
        text-align: center;
        flex-direction: column;
        border-radius: 100px;
        position: relative;
        top : 70px;
        
    }
    #root {
        width: 350px;
        height: 600px;
        background-color: antiquewhite;
        display: flex;
        text-align: center;
        flex-direction: column;
        border-radius: 50px;
        z-index: 1;
    }
</style>
<script defer src="./jieun.js"></script>

